<?xml version="1.0" encoding="utf-8"?>
<ArrayOfTaskConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TaskConfig>
    <ID>0</ID>
    <Name>Example: Display message</Name>
    <Methods>
      <Method>
        <Type>Display a message</Type>
        <Parameters>
          <string>Thank you for using RoboIntern!

If you notice bugs please leave a feedback at contact@robointern.tech.

Happy automation! </string>
          <string />
          <string />
          <string />
          <string>true</string>
          <string />
        </Parameters>
        <Status>Active</Status>
      </Method>
    </Methods>
    <Triggers>
      <Trigger>
        <Type>On time</Type>
        <Parameters>
          <string>Once</string>
          <string>10:00:00</string>
          <string />
          <string />
          <string />
          <string />
          <string />
          <string />
          <string />
          <string>31/07/2022</string>
          <string>1</string>
        </Parameters>
        <NextRun>31/07/2022 10:00:00</NextRun>
      </Trigger>
    </Triggers>
    <Status>Active</Status>
    <StatusMessage>-</StatusMessage>
    <LastRun>-</LastRun>
    <NextRun>31/07/2022 10:00:00</NextRun>
    <LastModified>-</LastModified>
    <ExecutionType>False</ExecutionType>
  </TaskConfig>
  <TaskConfig>
    <ID>1</ID>
    <Name>Example: Export Access to Excel</Name>
    <Methods>
      <Method>
        <Type>Transfer Access data to Excel file</Type>
        <Parameters>
          <string>EXEPATH\examples\myAccessDB.accdb</string>
          <string>SELECT * FROM tblCustomers</string>
          <string />
          <string>EXEPATH\examples\myExcel.xlsx</string>
          <string />
          <string>AccessImport</string>
          <string>C3</string>
          <string>true</string>
          <string>true</string>
        </Parameters>
        <Status>Done</Status>
      </Method>
    </Methods>
    <Triggers>
      <Trigger>
        <Type>File modified</Type>
        <Parameters>
          <string>EXEPATH\examples\myTriggerFile.txt</string>
          <string>01/06/2019</string>
          <string />
          <string />
          <string />
          <string />
          <string />
          <string />
          <string />
        </Parameters>
        <LastRun>08/06/2019 18:01:25</LastRun>
      </Trigger>
    </Triggers>
    <Status>Active</Status>
    <StatusMessage>-</StatusMessage>
    <LastRun>-</LastRun>
    <NextRun>31/12/9999 00:00:00</NextRun>
    <LastModified>-</LastModified>
    <ExecutionType>False</ExecutionType>
  </TaskConfig>
  <TaskConfig>
    <ID>2</ID>
    <Name>Example: Copy - paste Excel </Name>
    <Methods>
      <Method>
        <Type>Copy-paste Excel data</Type>
        <Parameters>
          <string>EXEPATH\examples\myExcel.xlsx</string>
          <string>FixedData</string>
          <string>D5:F27</string>
          <string>EXEPATH\examples\myOtherExcel.xlsx</string>
          <string>CopiedData</string>
          <string>A2</string>
          <string>Copy</string>
          <string>All</string>
		  <string>False</string>
        </Parameters>
        <Status>Active</Status>
      </Method>
    </Methods>
    <Triggers>
      <Trigger>
        <Type>On time</Type>
        <Parameters>
          <string>Daily</string>
          <string>18:00:00</string>
          <string />
          <string />
          <string />
          <string />
          <string />
          <string />
          <string />
          <string>31/07/2022</string>
          <string>1</string>
        </Parameters>
        <NextRun>31/07/2022 18:00:00</NextRun>
      </Trigger>
    </Triggers>
    <Status>Active</Status>
    <LastRun>-</LastRun>
    <NextRun>31/07/2022 18:00:00</NextRun>
    <LastModified>-</LastModified>
    <ExecutionType>False</ExecutionType>
  </TaskConfig>
  <TaskConfig>
    <ID>3</ID>
    <Name>Example: Send database email</Name>
    <Methods>
      <Method>
        <Type>Send email with files, images or database data</Type>
        <Parameters>
          <string>Default Outlook account</string>
          <string>example@example.com</string>
          <string />
          <string />
          <string>My Database Email</string>
          <string>Hello,

Please find attached my database data:

&lt;myDataTable&gt;

Take care,
RoboIntern</string>
          <string>§Database data¢myAccessDB¢SELECT * FROM tblCustomers¢&lt;myDataTable&gt;</string>
          <string>False</string>
          <string />
          <string />
        </Parameters>
        <Status>Active</Status>
      </Method>
    </Methods>
    <Triggers>
      <Trigger>
        <Type>On time</Type>
        <Parameters>
          <string>Daily</string>
          <string>18:00:00</string>
          <string />
          <string />
          <string />
          <string />
          <string />
          <string />
          <string />
          <string>31/07/2022</string>
          <string>1</string>
        </Parameters>
        <NextRun>31/07/2022 18:00:00</NextRun>
      </Trigger>
    </Triggers>
    <Status>Active</Status>
    <LastRun>-</LastRun>
    <NextRun>31/07/2022 18:00:00</NextRun>
    <LastModified>-</LastModified>
    <ExecutionType>False</ExecutionType>
  </TaskConfig>
  <TaskConfig>
    <ID>4</ID>
    <Name>Example: Get email if file deleted</Name>
    <Methods>
      <Method>
        <Type>Send email with plain text</Type>
        <Parameters>
          <string>Default Outlook account</string>
          <string>example@example.com</string>
          <string />
          <string />
          <string>File just got deleted!</string>
          <string>Hello,

My file myTriggerFile.txt just got deleted!

Take care,
RoboIntern</string>
          <string />
          <string>False</string>
          <string />
          <string />
        </Parameters>
        <Status>Done</Status>
      </Method>
    </Methods>
    <Triggers>
      <Trigger>
        <Type>File deleted</Type>
        <Parameters>
          <string>EXEPATH\examples\myTriggerFile.txt</string>
          <string>01/06/2019</string>
          <string />
          <string />
          <string />
          <string />
          <string />
          <string />
          <string />
        </Parameters>
        <LastRun>-</LastRun>
        <NextRun>31/12/9998 00:00:00</NextRun>
      </Trigger>
    </Triggers>
    <Status>Active</Status>
    <StatusMessage>-</StatusMessage>
    <LastRun>-</LastRun>
    <NextRun>31/12/9998 00:00:00</NextRun>
    <LastModified>-</LastModified>
    <ExecutionType>False</ExecutionType>
  </TaskConfig>
  <TaskConfig>
    <ID>5</ID>
    <Name>Example: Copy Excel chart to Word and PDF</Name>
    <Methods>
      <Method>
        <Type>Transfer Excel chart to Word</Type>
        <Parameters>
          <string>EXEPATH\examples\myExcel.xlsx</string>
          <string>RandomData</string>
          <string>myChart</string>
          <string>EXEPATH\examples\myWordDoc.docx</string>
          <string>&lt;myChartPlaceholder&gt;</string>
          <string />
        </Parameters>
        <Status>Active</Status>
      </Method>
      <Method>
        <Type>Convert Word to PDF</Type>
        <Parameters>
          <string>EXEPATH\examples\myWordDoc.docx</string>
          <string>EXEPATH\examples\myWordDocAsPDF.pdf</string>
          <string>true</string>
          <string />
          <string />
          <string />
        </Parameters>
        <Status>Active</Status>
      </Method>
    </Methods>
    <Triggers>
      <Trigger>
        <Type>On time</Type>
        <Parameters>
          <string>Weekly</string>
          <string>18:00:00</string>
          <string>Monday</string>
          <string />
          <string />
          <string />
          <string />
          <string />
          <string />
          <string>31/07/2022</string>
          <string>1</string>
        </Parameters>
        <NextRun>05/08/2019 18:00:00</NextRun>
      </Trigger>
    </Triggers>
    <Status>Active</Status>
    <LastRun>-</LastRun>
    <NextRun>05/08/2019 18:00:00</NextRun>
    <LastModified>-</LastModified>
    <ExecutionType>True</ExecutionType>
  </TaskConfig>
  <TaskConfig>
    <ID>6</ID>
    <Name>Example: Handling of errors in other tasks</Name>
    <Methods>
      <Method>
        <Type>Display a message</Type>
        <Parameters>
          <string>To automate Access it looks like you either need to install the Access Database Engine (download from Microsoft website) or you need to use another version of RoboIntern (32bit or 64bit)!</string>
          <string />
          <string />
          <string />
          <string />
          <string />
        </Parameters>
        <Status>Active</Status>
      </Method>
    </Methods>
    <Triggers>
      <Trigger>
        <Type>Another task error</Type>
        <Parameters>
          <string>1</string>
          <string>16/06/2019</string>
          <string />
          <string />
          <string />
          <string />
          <string />
          <string />
          <string />
        </Parameters>
        <NextRun>31/12/9998 00:00:00</NextRun>
      </Trigger>
    </Triggers>
    <Status>Active</Status>
    <LastRun>-</LastRun>
    <NextRun>31/12/9998 00:00:00</NextRun>
    <LastModified>-</LastModified>
    <ExecutionType>True</ExecutionType>
  </TaskConfig>
</ArrayOfTaskConfig>